# --- Identificação do Projeto ---
sonar.organization=fr0m-zer0
sonar.projectKey=FR0M-ZER0_nimbus-front

# --- Configuração de Análise ---
sonar.sources=src

# --- Exclusões (O que IGNORAR) ---
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,**/*.spec.ts,vite.config.js,tailwind.config.js,eslint.config.js

# --- Testes (Opcional por enquanto, futuramente você pode descomentar a linha abaixo) ---
# sonar.javascript.lcov.reportPaths=coverage/lcov.info